# -*- mode: ruby -*-
# -*- coding: utf-8 -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure(2) do |config|
    config.vm.box = "archlinux-x86_64"
    config.vm.box_url = "http://cloud.terry.im/vagrant/archlinux-x86_64.box"

    if Vagrant.has_plugin?("vagrant-vbguest")
        config.vbguest.auto_update = false
    end

    config.vm.provision :shell,
        inline: "pacman -Sy --noconfirm virtualbox-guest-dkms && yes | pacman -Syu"
    config.vm.provision :shell,
        inline: "pacman -Sy --noconfirm cmake ninja bluez bluez-libs doxygen python-sphinx"
end
