; Config of the @PROJECT_SHORT_DESC@ (@EXECUTABLE_NAME@)
[Features]
EnableBluetooth = @ENABLE_BLUETOOTH@
EnableParse = @ENABLE_PARSE@
EnableSystemd = @ENABLE_SYSTEMD@
EnableFileWrite = @ENABLE_FILE_WRITE@
EnableStrictError = @ENABLE_STRICT_ERROR@
EnableActiveScan = @ENABLE_ACTIVE_SCAN@
EnableBeaconFilter = @ENABLE_BEACON_FILTER@

[Scan]
AwaitTimeout = @BLUEZ_AWAIT_TIMEOUT@
; ScanType = @BLE_SCAN_TYPE@
ScanInterval = @BLE_SCAN_INTERVAL@
ScanWindow = @BLE_SCAN_WINDOW@
; AddressType = @BLE_ADDRESS_TYPE@
; FilterPolicy = @BLE_FILTER_POLICY@
FilterDuplicates = @BLE_FILTER_DUPLICATES@

[Output]
LogLevel = @PROJECT_LOG_LEVEL@
DebugRssiThreshold = @DEBUG_RSSI_THRESHOLD@
DumpPath = @EXECUTABLE_DUMP_PATH@
DeviceLocation = @DEVICE_LOCATION@
ParseAppId = @PARSE_APP_ID@
ParseServerUrl = @PARSE_SERVER_URL@
ParseRestUrl = @PARSE_REST_URL@
ParseSessionToken = @PARSE_SESSION_TOKEN@
